{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red163\green163\blue163;\red255\green255\blue255;\red76\green76\blue76;
\red13\green111\blue255;}
{\*\expandedcolortbl;;\cssrgb\c69804\c69804\c69804;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c37255\c37255;
\cssrgb\c0\c53333\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
2018
\f1 \'c4\'ea
\f0 6
\f1 \'d4\'c2
\f0 8
\f1 \'c8\'d5
\f0  
\f1 \'c9\'cf\'ce\'e7
\f0 2:51\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'b7\'a2\'bc\'fe\'c8\'cb
\f0  Apple\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2. 1 Performance: App Completeness\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2. 4 Performance: Hardware Compatibility\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \cb3 Guideline 2.1 - Information Needed\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf4 \uc0\u8232 \u8232 \cb3 We have started the review of your app, but we are not able to continue because we need additional information about your app.\cb1 \uc0\u8232 \u8232 \cb3 Next Steps\cb1 \uc0\u8232 \u8232 \cb3 To help us proceed with the review of your app, please provide detailed information to the following questions. The more information you can provide upfront, the sooner we can complete your review.\cb1 \uc0\u8232 \u8232 \cb3 - Is this app only for internal use?\cb1 \uc0\u8232 \cb3 - Who is the target audience?\cb1 \uc0\u8232 \cb3 - How do users obtain an account?\cb1 \uc0\u8232 \cb3 - What is the relationship between the developer and the company?\cb1 \uc0\u8232 \cb3 - In which country will this app be distributed?\cb1 \uc0\u8232 \u8232 \cb3 Once you reply to this message in Resolution Center with the requested information, we can proceed with your review.\cb1 \uc0\u8232 
\fs36 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Guideline 2.4.1 - Performance - Hardware Compatibility\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf4 \uc0\u8232 \u8232 \cb3 We noticed that your app did not run or display as expected when viewed on iPad running iOS 11.4. Please see attached screenshots for details. \cb1 \uc0\u8232 \u8232 \cb3 Next Steps\cb1 \uc0\u8232 \u8232 \cb3 To resolve this issue, please revise your app to ensure it runs as expected and displays properly at iPhone resolution on iPad. Even if your app was developed specifically for iPhone, users should still be able to use your app on iPad. \cb1 \uc0\u8232 \u8232 \cb3 Resources\cb1 \uc0\u8232 \u8232 \cb3 For information on iOS device screen sizes and resolutions, please review the {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/ios/human-interface-guidelines/"}}{\fldrslt \cf5 \cb3 iOS Human Interface Guidelines}} as well as Points versus Pixels in the {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/documentation/WindowsViews/Conceptual/ViewPG_iPhoneOS/WindowsandViews/WindowsandViews.html#//apple_ref/doc/uid/TP40009503-CH2-SW1"}}{\fldrslt \cf5 \cb3 View Programming Guide for iOS}}. \cb1 \uc0\u8232 \u8232 \cb3 You may also want to view {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/videos/play/wwdc2017/812/"}}{\fldrslt \cf5 \cb3 Size Classes and Core Components}} and {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/featuredarticles/ViewControllerPGforiPhoneOS/TheAdaptiveModel.html#//apple_ref/doc/uid/TP40007457-CH19-SW4"}}{\fldrslt \cf5 \cb3 Default Class Sizes for Different Devices}} for more information about designing apps for multiple screen sizes.\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://a837.phobos.apple.com/us/r30/Purple125/v4/9c/a4/bc/9ca4bca5-3b3e-465a-6255-39c142afdc5c/attachment-7733910187394490722Screenshot-0607-115003.png?downloadKey3=1528633834_d8243eb5f39bd404143d095bc0142c61"}}{\fldrslt \expnd0\expndtw0\kerning0
Screenshot-0607-115003.png}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://a1800.phobos.apple.com/us/r30/Purple125/v4/e2/93/a5/e293a535-26b0-c165-da00-e6624e74cb47/attachment-3783476553540476697Screenshot-0607-114941.png?downloadKey3=1528633834_4d3a259695706a901925433dd938be82"}}{\fldrslt \expnd0\expndtw0\kerning0
Screenshot-0607-114941.png}}}