{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red255\green255\blue255;\red13\green111\blue255;
\red163\green163\blue163;}
{\*\expandedcolortbl;;\cssrgb\c37255\c37255\c37255;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c53333\c100000;
\cssrgb\c69804\c69804\c69804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d6\'fa\'ca\'d6
\f1 app\
\
Guideline 2.1 - Performance - App Completeness\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \uc0\u8232 \u8232 \cb3 Your app crashed on iPhone running iOS 11.4 connected to an IPv6 network when we:\cb1 \uc0\u8232 \u8232 \cb3 - Tapped login button\cb1 \uc0\u8232 \u8232 \cb3 We have attached detailed crash logs to help troubleshoot this issue.\cb1 \uc0\u8232 \u8232 \cb3 Next Steps\cb1 \uc0\u8232 \u8232 \cb3 To resolve this issue, please revise your app and test it on a device to ensure that it runs as expected.\cb1 \uc0\u8232 \u8232 \cb3 Resources\cb1 \uc0\u8232 \u8232 \cb3 For information on how to symbolicate and read a crash log, please review {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/technotes/tn2151/_index.html"}}{\fldrslt \cf4 Tech Note TN2151 Understanding and Analyzing Application Crash Reports}}.\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://a1929.phobos.apple.com/us/r30/Purple115/v4/54/6b/e3/546be3f6-0307-f709-ec1e-203c1e65d3b5/attachment-1509665545505947998crashlog-1EE391F7-8E3B-4600-B9F4-F888E9B35931.txt?downloadKey3=1528633750_b1ee54fa79c7442c89130fd5fc2515b1"}}{\fldrslt \expnd0\expndtw0\kerning0
crashlog-1EE391F7-8E3B-4600-B9F4-F888E9B35931.txt}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://a120.phobos.apple.com/us/r30/Purple125/v4/ce/5c/9d/ce5c9d3a-e441-6627-9c9f-b0b622470cbb/attachment-8318575678526731255crashlog-BA98C517-E139-4CEF-A76E-AC64419E6372.txt?downloadKey3=1528633750_c41b9a5f017d8ed6ab1bad6789af7520"}}{\fldrslt \expnd0\expndtw0\kerning0
crashlog-BA98C517-E139-4CEF-A76E-AC64419E6372.txt}}\expnd0\expndtw0\kerning0
\
\pard\tx560\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf5 \cb3 2018
\f0 \'c4\'ea
\f1 6
\f0 \'d4\'c2
\f1 8
\f0 \'c8\'d5
\f1  
\f0 \'c9\'cf\'ce\'e7
\f1 2:19\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b7\'a2\'bc\'fe\'c8\'cb
\f1  Apple\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2. 1 Performance: App Completeness\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2. 4 Performance: Hardware Compatibility\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Guideline 2.1 - Performance - App Completeness\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \uc0\u8232 \u8232 \cb3 Your app or its metadata does not appear to include final content. \cb1 \uc0\u8232 \u8232 \cb3 Please see attached screenshots for details.\cb1 \uc0\u8232 \u8232 \cb3 Next Steps\cb1 \uc0\u8232 \u8232 \cb3 To resolve this issue, please review your app and metadata to ensure that all of its content is final.\cb1 \uc0\u8232 \u8232 \cb3 Since your App Store Connect status is Rejected, a new binary will be required. Make the desired metadata changes when you upload the new binary.\cb1 \uc0\u8232 \u8232 \cb3 NOTE: Please be sure to make any metadata changes to all app localizations by selecting each specific localization and making appropriate changes.\cb1 \uc0\u8232 
\fs36 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Guideline 2.4.1 - Performance - Hardware Compatibility\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \uc0\u8232 \u8232 \cb3 We noticed that your app did not run or display as expected when viewed on iPad running iOS 11.4. Please see attached screenshots for details. \cb1 \uc0\u8232 \u8232 \cb3 Next Steps\cb1 \uc0\u8232 \u8232 \cb3 To resolve this issue, please revise your app to ensure it runs as expected and displays properly at iPhone resolution on iPad. Even if your app was developed specifically for iPhone, users should still be able to use your app on iPad. \cb1 \uc0\u8232 \u8232 \cb3 Resources\cb1 \uc0\u8232 \u8232 \cb3 For information on iOS device screen sizes and resolutions, please review the {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/ios/human-interface-guidelines/"}}{\fldrslt \cf4 \cb3 iOS Human Interface Guidelines}} as well as Points versus Pixels in the {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/documentation/WindowsViews/Conceptual/ViewPG_iPhoneOS/WindowsandViews/WindowsandViews.html#//apple_ref/doc/uid/TP40009503-CH2-SW1"}}{\fldrslt \cf4 \cb3 View Programming Guide for iOS}}. \cb1 \uc0\u8232 \u8232 \cb3 You may also want to view {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/videos/play/wwdc2017/812/"}}{\fldrslt \cf4 \cb3 Size Classes and Core Components}} and {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/featuredarticles/ViewControllerPGforiPhoneOS/TheAdaptiveModel.html#//apple_ref/doc/uid/TP40007457-CH19-SW4"}}{\fldrslt \cf4 \cb3 Default Class Sizes for Different Devices}} for more information about designing apps for multiple screen sizes.\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://a3.phobos.apple.com/us/r30/Purple125/v4/f1/16/76/f11676bf-f0fa-c786-c2f7-25fc73419f6b/attachment-9004276517912085937Screenshot-0607-111558.png?downloadKey3=1528633750_356066f418a268bdcec67574faa6f12a"}}{\fldrslt \expnd0\expndtw0\kerning0
Screenshot-0607-111558.png}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://a1896.phobos.apple.com/us/r30/Purple125/v4/e4/e4/6c/e4e46c89-096f-2069-c8aa-c90fb612df04/attachment-6282194934859774028Screenshot-0607-111543.png?downloadKey3=1528633750_2c28274803e7181e5255208cca38a58a"}}{\fldrslt \expnd0\expndtw0\kerning0
Screenshot-0607-111543.png}}\cf4 \cb3 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx560\pardeftab720\partightenfactor0
\cf4 \
\
}